<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .container {
            width: 300vw;
            height: 300vw;
            position: relative;
            overflow: hidden;
            
        }

        .bubble {
            width: 100%;
            height: 100%;
            position: absolute;
            top:0;
            left: 0;
            border-radius: 50%;
            background-color: black;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bubble">ㅁㄴㅇㅁㄴ</div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script>
        const tl = gsap.timeline();

        tl.fromTo('.bubble', {
            scale: 1,
            opacity: 1,
            y: '0%',
        }, {
            scale: 0.1,
            opacity: 1,
            y: '-100%',
            ease: 'power1.inOut',
            duration: 1.5,
        })
        .to('.bubble', {
            scale: 1,
            opacity: 0,
            ease: 'power1.inOut',
            duration: 2,
            onComplete: () => {
                // 애니메이션 완료 후 처리할 내용 추가
                console.log('Animation completed!');
            },
        });
    </script>
</body>
</html>